<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Atomic+Age&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="/stars.js"></script>
    <script src="/spaceviews.js"></script>
</head>

<body>
    <section id="hero" class="starry">
        <h1>What Happens when you're At Light Speed?</h1>
        <span class="subtitle">an interactive story</span>
    </section>
    <main>
        <section id="intro">
            <h2>Seeing Light-speed</h2>
            <p>Sadly, it's impossible to go <em>to</em> light-speed. When you do, things break<span
                    class="asterisk">like
                    the calculations for this page's simulations</span>.</p>
            <p>In order to see light-speed, this story uses <span class="magicunits">magic velocity units</span>.
                Don't worry about how fast they are; all you need to know is that light moves at about <span
                    class="magicunits">100mvu</span>.</p>
            <div class="starry view" data-viewid="intro"></div>
        </section>
        <section id="relativity">
            <h2>Relativity</h2>
            <p>In our universe, <u>everything is relative</u>. This was famously summed up by Albert Einstein in two
                basic
                <span class="postulate">postulates</span>:
            </p>
            <ol class="biglist postulates">
                <li>The laws of physics treat all things in <span
                        title="Meaning that neither are accelerating.">uniform</span> motion <strong>the same</strong>.
                </li>
                <li>The speed of light is <strong>the same</strong> everywhere.</li>
            </ol>
            <p>These seem obvious-- of course, the laws of physics don't play favorites!
                Einstein's main contribution to relativity was how he used the <span class="postulate">two
                    postulates</span>
                in a system to construct his theory of Special Relativity.</p>
            <p>Let's start with normal, not-light-speed relativity.</p>
            <p><strong>Below, you can click on the people to see the scenario from their point of view.</strong></p>

            <div class="starry view" data-viewid="relativity"></div>

            <p>Even though everyone gets different measurements, <span class="character-taylor">Taylor</span> is
                <em>always</em> moving <span class="magicunits nohighlight">20 mvu</span> faster than <span
                    class="character-bob">Bob</span>, and <span class="character-allie">Allie</span> is <em>always</em>
                moving
                <span class="magicunits nohighlight">20 mvu</span> faster than <span
                    class="character-taylor">Taylor</span>.
            </p>
            <p>
                That's relativity! In space, there's no objective concept of "stationary"-- even <em>our</em> planet is
                moving around. To be
                accurate, you have to measure movement <span class="postulate">relatively</span>. For example, <span
                    class="character-taylor">Taylor</span> is moving at 20 mvu <span class="postulate">according
                    to</span> <span class="character-bob">Bob</span>.
            </p>
            <p>Even though relativity was well-known before Einstein made his theory, he wanted to re-state it for the
                sake of clarity. The most important idea is the second postulate:</p>
        </section>
        <section id="specialrelativity">
            <h2>Special Relativity</h2>
        </section>
    </main>
</body>

</html>