* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #FFFCF2;
    overflow-x: hidden;
    font-family: 'Roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    line-height: 1.6;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 4rem;
    letter-spacing: 0.05ch;
}

#hero {
    color: #F564A9;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #252422;
    
    border-bottom: #F564A9 solid 2ch;
}

#hero .subtitle {
    font-size: 2rem;
}

.starry {
    position: relative;
    overflow: hidden;
}

.starry h1 {
    z-index: 1;
    margin: 0;
}

.star-canvas {
    position:absolute;
    top: -50%;
    left: 0;
    right: 0;
    bottom: -50%;
    width: 100%;
    height: 200%;
    z-index: 0;
}

section:not(#hero) {
    max-width: 100ch;
    margin: auto;
}

section h2 {
    font-family: 'Abril Fatface', cursive;
    font-size: 2.5rem;
    text-align: center;
    color: #E466F5;
}

.postulate {
    background: #825CFF;
    color: #FFFCF2;
    padding: 0.25ch;
    border-radius: 0.5ch;
}

.postulates strong {
    color: #825CFF;
}

.biglist {
    font-size: 1.5rem;
}

.biglist li {
    margin-bottom: 0.5em;
}

.biglist li::marker {
    font-family: 'Abril Fatface';
}

.view {
    width: 100ch;
    height: 60ch;
    background: #252422;
    border: 1ch solid #F564A9;
    border-radius: 2ch;
}

.view svg {
    z-index: 2;
}

.magicunits:not(.nohighlight) {
    background: #E71D36;
    color: #FFFCF2;
    padding: 0.25ch;
    border-radius: 0.5ch;
}

.view-tooltip {
    display: block;
    height: 100%;
    border: 1ch solid #F564A9;
    background: #FFFCF2;
    border-radius: 2ch;
    padding: 1ch;
    position: relative;
    line-height: 1.4;
}

.character-bob {
    background: #F2E678;
    color: #252422;
    padding: 0.25ch;
    border-radius: 0.5ch;
}

.character-taylor {
    background: #0A8754;
    color: #FFFCF2;
    padding: 0.25ch;
    border-radius: 0.5ch;
}

.character-allie {
    background: #48ACF0;
    color: #252422;
    padding: 0.25ch;
    border-radius: 0.5ch;
}


.asterisk {
    display: inline-block;
    width: 0.5rem;
    font-size: 0;
    overflow: hidden;
}

.asterisk::before {
    content: "*";
    font-size: 1rem;
}